common:
  pkg.installed:
    - pkgs:
      - k3b
      - qbittorrent
      - chromium-browser
      - gparted
      - vagrant
      - virtualbox
      - synaptic
      - htop
      - bleachbit
      - filezilla
      - mumble

productivity:
  pkg.installed:
    - pkgs:
      - calibre
      - focuswriter
      - retext
      - libreoffice
      - scribus

multimedia:
  pkg.installed:
    - pkgs:
      - kdenlive
      - smplayer
      - handbrake
      - obs-studio
      - vlc
      - asunder
      - audacity
      - clementine

graphics:
  pkg.installed:
    - pkgs:
      - nomacs
      - gimp
      - inkscape
      - krita
      - blender
